[misc]
archive_enabled = True
logs_enabled = True
config_enabled = True
color_select = 0
display_feeds_01 = 1
display_feeds_02 = 1,2,3,4
display_feeds_03 = 1,2,3,4,5,6,7,8,9
display_feeds_04 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
display_feeds_05 = 1,2,3,4,5,6
display_feeds_06 = 1,2,3,4,5,6,7,8,9,10,11,12,13
display_feeds_07 = 1,2,3,4,5,6,7,8
display_feeds_08 = 1,2,3,4,5,6,7,8,9,10
display_feeds_09 = 1,2
display_feeds_10 = 1,2
display_feeds_11 = 1,2
display_feeds_12 = 1,2
display_select = 4
hide_button_bar = False


[motion_feed01]
feed_actions = rtsp2mp4 first_snap
feed_device = -1
feed_enabled = True
feed_fps = 1
feed_height = 720
feed_input = 8
feed_kbs = 1300
feed_lgn_name = user
feed_lgn_pw = pass
feed_mask = 0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#
feed_movie_enabled = False
feed_name = Camera 1
feed_pal = False
feed_proxy =
feed_reboot_url = http://user:pass@reboot
feed_show_box = True
feed_smovie_enabled = False
feed_snap_enabled = True
feed_snap_interval = 300
feed_url = http://jpegs
feed_width = 1280
feed_threshold = 300
feed_quality = 80
rtsp2mp4_grab_url = rtsp://h264
rtsp2mp4_recode = False
rtsp2mp4_sound = True
feed_gap = 2
